__S0 20000 0 ABS 0
__S1 502 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 F2 0 ABS 0
__Ludata_bank10 F2 0 ABS 0
__Hudata_bank51 F2 0 ABS 0
__Hudata_bank32 F2 0 ABS 0
__Hudata_bank13 F2 0 ABS 0
__Ludata_bank51 F2 0 ABS 0
__Ludata_bank32 F2 0 ABS 0
__Ludata_bank13 F2 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 F2 0 ABS 0
__Hudata_bank35 F2 0 ABS 0
__Hudata_bank16 F2 0 ABS 0
__Ludata_bank54 F2 0 ABS 0
__Ludata_bank35 F2 0 ABS 0
__Ludata_bank16 F2 0 ABS 0
__Hudata_bank38 F2 0 ABS 0
__Hudata_bank19 F2 0 ABS 0
__Ludata_bank38 F2 0 ABS 0
__Ludata_bank19 F2 0 ABS 0
__Hudata_acs F2 0 ABS 0
__Ludata_acs F2 0 ABS 0
__HCODE F2 0 ABS 0
__LCODE 0 0 ABS 0
__HresecVect F2 0 ABS 0
__LresecVect F2 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 F2 0 ABS 0
__Ludata_bank20 F2 0 ABS 0
__Hudata_bank5 F2 0 ABS 0
__Ludata_bank5 F2 0 ABS 0
__Hcode F2 0 ABS 0
__Lcode F2 0 ABS 0
__Hdata F2 0 ABS 0
__Ldata F2 0 ABS 0
__Hudata_bank42 F2 0 ABS 0
__Hudata_bank23 F2 0 ABS 0
__Ludata_bank42 F2 0 ABS 0
__Ludata_bank23 F2 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 F2 0 ABS 0
__Hudata_bank26 F2 0 ABS 0
__Ludata_bank45 F2 0 ABS 0
__Ludata_bank26 F2 0 ABS 0
__Hudata_bank48 F2 0 ABS 0
__Hudata_bank29 F2 0 ABS 0
__Ludata_bank48 F2 0 ABS 0
__Ludata_bank29 F2 0 ABS 0
__Hudata_bank30 F2 0 ABS 0
__Hudata_bank11 F2 0 ABS 0
__Ludata_bank30 F2 0 ABS 0
__Ludata_bank11 F2 0 ABS 0
__Hudata_bank6 F2 0 ABS 0
__Ludata_bank6 F2 0 ABS 0
__Hudata_bank52 F2 0 ABS 0
__Hudata_bank33 F2 0 ABS 0
__Hudata_bank14 F2 0 ABS 0
__Ludata_bank52 F2 0 ABS 0
__Ludata_bank33 F2 0 ABS 0
__Ludata_bank14 F2 0 ABS 0
__Hudata_bank36 F2 0 ABS 0
__Hudata_bank17 F2 0 ABS 0
__Ludata_bank36 F2 0 ABS 0
__Ludata_bank17 F2 0 ABS 0
__Hudata_bank39 F2 0 ABS 0
__Ludata_bank39 F2 0 ABS 0
__Hedata F2 0 ABS 0
__Ledata F2 0 ABS 0
__Hudata F2 0 ABS 0
__Ludata F2 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 502 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 F2 0 ABS 0
__Hudata_bank21 F2 0 ABS 0
__Ludata_bank40 F2 0 ABS 0
__Ludata_bank21 F2 0 ABS 0
__Hudata_bank7 F2 0 ABS 0
__Ludata_bank7 F2 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 F2 0 ABS 0
__Hudata_bank24 F2 0 ABS 0
__Ludata_bank43 F2 0 ABS 0
__Ludata_bank24 F2 0 ABS 0
__Hudata_bank46 F2 0 ABS 0
__Hudata_bank27 F2 0 ABS 0
__Ludata_bank46 F2 0 ABS 0
__Ludata_bank27 F2 0 ABS 0
__Hudata_bank49 F2 0 ABS 0
__Ludata_bank49 F2 0 ABS 0
__Hudata_bank50 F2 0 ABS 0
__Hudata_bank31 F2 0 ABS 0
__Hudata_bank12 F2 0 ABS 0
__Ludata_bank50 F2 0 ABS 0
__Ludata_bank31 F2 0 ABS 0
__Ludata_bank12 F2 0 ABS 0
__Hudata_bank8 F2 0 ABS 0
__Ludata_bank8 F2 0 ABS 0
__Hudata_bank53 F2 0 ABS 0
__Hudata_bank34 F2 0 ABS 0
__Hudata_bank15 F2 0 ABS 0
__Ludata_bank53 F2 0 ABS 0
__Ludata_bank34 F2 0 ABS 0
__Ludata_bank15 F2 0 ABS 0
__Hudata_bank37 F2 0 ABS 0
__Hudata_bank18 F2 0 ABS 0
__Ludata_bank37 F2 0 ABS 0
__Ludata_bank18 F2 0 ABS 0
__Hudata_bank41 F2 0 ABS 0
__Hudata_bank22 F2 0 ABS 0
__Ludata_bank41 F2 0 ABS 0
__Ludata_bank22 F2 0 ABS 0
__Hudata_bank9 F2 0 ABS 0
__Ludata_bank9 F2 0 ABS 0
__Hudata_bank44 F2 0 ABS 0
__Hudata_bank25 F2 0 ABS 0
__Ludata_bank44 F2 0 ABS 0
__Ludata_bank25 F2 0 ABS 0
__Hudata_bank47 F2 0 ABS 0
__Hudata_bank28 F2 0 ABS 0
__Ludata_bank47 F2 0 ABS 0
__Ludata_bank28 F2 0 ABS 0
%segments
udata_acs 500 501 COMRAM 500 1
code 1FEDE 1FFFF CODE 1FEDE 0
resecVect 1FEDA 1FEDD CODE 1FEDA 0
%locals
build/default/production/P1_willians.o
./retardos.inc
20 1FEDE 0 CODE 0
21 1FEE0 0 CODE 0
23 1FEE2 0 CODE 0
24 1FEE4 0 CODE 0
25 1FEE6 0 CODE 0
26 1FEEA 0 CODE 0
32 1FEEC 0 CODE 0
33 1FEEE 0 CODE 0
35 1FEF0 0 CODE 0
36 1FEF2 0 CODE 0
37 1FEF4 0 CODE 0
38 1FEF8 0 CODE 0
44 1FEFA 0 CODE 0
45 1FEFC 0 CODE 0
47 1FEFE 0 CODE 0
48 1FF00 0 CODE 0
49 1FF02 0 CODE 0
50 1FF06 0 CODE 0
56 1FF08 0 CODE 0
57 1FF0A 0 CODE 0
59 1FF0C 0 CODE 0
60 1FF0E 0 CODE 0
61 1FF10 0 CODE 0
62 1FF14 0 CODE 0
68 1FF16 0 CODE 0
69 1FF18 0 CODE 0
71 1FF1A 0 CODE 0
72 1FF1C 0 CODE 0
73 1FF1E 0 CODE 0
74 1FF22 0 CODE 0
80 1FF24 0 CODE 0
81 1FF26 0 CODE 0
83 1FF28 0 CODE 0
84 1FF2A 0 CODE 0
85 1FF2C 0 CODE 0
86 1FF30 0 CODE 0
92 1FF32 0 CODE 0
93 1FF34 0 CODE 0
95 1FF36 0 CODE 0
96 1FF38 0 CODE 0
97 1FF3A 0 CODE 0
98 1FF3E 0 CODE 0
104 1FF40 0 CODE 0
105 1FF42 0 CODE 0
108 1FF44 0 CODE 0
109 1FF46 0 CODE 0
111 1FF48 0 CODE 0
112 1FF4A 0 CODE 0
113 1FF4C 0 CODE 0
114 1FF50 0 CODE 0
115 1FF52 0 CODE 0
116 1FF56 0 CODE 0
122 1FF58 0 CODE 0
123 1FF5A 0 CODE 0
126 1FF5C 0 CODE 0
127 1FF5E 0 CODE 0
129 1FF60 0 CODE 0
130 1FF62 0 CODE 0
131 1FF64 0 CODE 0
132 1FF68 0 CODE 0
133 1FF6A 0 CODE 0
134 1FF6E 0 CODE 0
140 1FF70 0 CODE 0
141 1FF72 0 CODE 0
144 1FF74 0 CODE 0
145 1FF76 0 CODE 0
147 1FF78 0 CODE 0
148 1FF7A 0 CODE 0
149 1FF7C 0 CODE 0
150 1FF80 0 CODE 0
151 1FF82 0 CODE 0
152 1FF86 0 CODE 0
158 1FF88 0 CODE 0
159 1FF8A 0 CODE 0
162 1FF8C 0 CODE 0
163 1FF8E 0 CODE 0
165 1FF90 0 CODE 0
166 1FF92 0 CODE 0
167 1FF94 0 CODE 0
168 1FF98 0 CODE 0
169 1FF9A 0 CODE 0
170 1FF9E 0 CODE 0
176 1FFA0 0 CODE 0
177 1FFA2 0 CODE 0
180 1FFA4 0 CODE 0
181 1FFA6 0 CODE 0
183 1FFA8 0 CODE 0
184 1FFAA 0 CODE 0
185 1FFAC 0 CODE 0
186 1FFB0 0 CODE 0
187 1FFB2 0 CODE 0
188 1FFB6 0 CODE 0
193 1FFB8 0 CODE 0
194 1FFBA 0 CODE 0
197 1FFBC 0 CODE 0
198 1FFBE 0 CODE 0
200 1FFC0 0 CODE 0
201 1FFC2 0 CODE 0
202 1FFC4 0 CODE 0
203 1FFC8 0 CODE 0
204 1FFCA 0 CODE 0
205 1FFCE 0 CODE 0
210 1FFD0 0 CODE 0
211 1FFD2 0 CODE 0
214 1FFD4 0 CODE 0
215 1FFD6 0 CODE 0
217 1FFD8 0 CODE 0
218 1FFDA 0 CODE 0
219 1FFDC 0 CODE 0
220 1FFE0 0 CODE 0
221 1FFE2 0 CODE 0
222 1FFE6 0 CODE 0
227 1FFE8 0 CODE 0
228 1FFEA 0 CODE 0
231 1FFEC 0 CODE 0
232 1FFEE 0 CODE 0
234 1FFF0 0 CODE 0
235 1FFF2 0 CODE 0
236 1FFF4 0 CODE 0
237 1FFF8 0 CODE 0
238 1FFFA 0 CODE 0
239 1FFFE 0 CODE 0
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
P1_willians.s
8 1FEDA 0 CODE 0
P1_willians.s
13 0 0 ABS 0
14 4 0 ABS 0
17 8 0 ABS 0
18 A 0 ABS 0
21 E 0 ABS 0
22 10 0 ABS 0
25 12 0 ABS 0
26 14 0 ABS 0
27 16 0 ABS 0
28 18 0 ABS 0
29 1A 0 ABS 0
30 1C 0 ABS 0
31 20 0 ABS 0
32 24 0 ABS 0
33 26 0 ABS 0
34 28 0 ABS 0
35 2C 0 ABS 0
38 30 0 ABS 0
39 32 0 ABS 0
40 36 0 ABS 0
41 38 0 ABS 0
42 3A 0 ABS 0
43 3E 0 ABS 0
44 42 0 ABS 0
45 44 0 ABS 0
46 46 0 ABS 0
49 4A 0 ABS 0
50 4C 0 ABS 0
51 4E 0 ABS 0
52 50 0 ABS 0
53 52 0 ABS 0
54 54 0 ABS 0
55 58 0 ABS 0
56 5A 0 ABS 0
57 5C 0 ABS 0
58 60 0 ABS 0
61 64 0 ABS 0
62 66 0 ABS 0
63 6A 0 ABS 0
64 6C 0 ABS 0
65 6E 0 ABS 0
66 72 0 ABS 0
69 76 0 ABS 0
70 78 0 ABS 0
74 7C 0 ABS 0
75 80 0 ABS 0
76 84 0 ABS 0
77 88 0 ABS 0
79 8C 0 ABS 0
80 8E 0 ABS 0
81 90 0 ABS 0
82 92 0 ABS 0
83 94 0 ABS 0
84 96 0 ABS 0
85 98 0 ABS 0
86 9C 0 ABS 0
90 A0 0 ABS 0
91 A4 0 ABS 0
92 A8 0 ABS 0
93 AC 0 ABS 0
95 B0 0 ABS 0
96 B2 0 ABS 0
97 B4 0 ABS 0
98 B6 0 ABS 0
99 B8 0 ABS 0
100 BA 0 ABS 0
101 BC 0 ABS 0
102 C0 0 ABS 0
106 C4 0 ABS 0
107 C6 0 ABS 0
108 C8 0 ABS 0
109 CA 0 ABS 0
110 CC 0 ABS 0
111 CE 0 ABS 0
115 D0 0 ABS 0
116 D2 0 ABS 0
117 D4 0 ABS 0
118 D6 0 ABS 0
119 D8 0 ABS 0
121 DA 0 ABS 0
122 DC 0 ABS 0
123 DE 0 ABS 0
124 E0 0 ABS 0
125 E2 0 ABS 0
126 E4 0 ABS 0
128 E6 0 ABS 0
129 E8 0 ABS 0
130 EA 0 ABS 0
131 EC 0 ABS 0
132 EE 0 ABS 0
133 F0 0 ABS 0
