__S0 20000 0 ABS 0
__S1 502 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 262 0 ABS 0
__Ludata_bank10 262 0 ABS 0
__Hudata_bank51 262 0 ABS 0
__Hudata_bank32 262 0 ABS 0
__Hudata_bank13 262 0 ABS 0
__Ludata_bank51 262 0 ABS 0
__Ludata_bank32 262 0 ABS 0
__Ludata_bank13 262 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 262 0 ABS 0
__Hudata_bank35 262 0 ABS 0
__Hudata_bank16 262 0 ABS 0
__Ludata_bank54 262 0 ABS 0
__Ludata_bank35 262 0 ABS 0
__Ludata_bank16 262 0 ABS 0
__Hudata_bank38 262 0 ABS 0
__Hudata_bank19 262 0 ABS 0
__Ludata_bank38 262 0 ABS 0
__Ludata_bank19 262 0 ABS 0
__Hudata_acs 262 0 ABS 0
__Ludata_acs 262 0 ABS 0
__HCODE 262 0 ABS 0
__LCODE 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 262 0 ABS 0
__Ludata_bank20 262 0 ABS 0
__Hudata_bank5 262 0 ABS 0
__Ludata_bank5 262 0 ABS 0
__HresetVect 262 0 ABS 0
__LresetVect 262 0 ABS 0
__Hcode 262 0 ABS 0
__Lcode 262 0 ABS 0
__Hdata 262 0 ABS 0
__Ldata 262 0 ABS 0
__Hudata_bank42 262 0 ABS 0
__Hudata_bank23 262 0 ABS 0
__Ludata_bank42 262 0 ABS 0
__Ludata_bank23 262 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 262 0 ABS 0
__Hudata_bank26 262 0 ABS 0
__Ludata_bank45 262 0 ABS 0
__Ludata_bank26 262 0 ABS 0
__Hudata_bank48 262 0 ABS 0
__Hudata_bank29 262 0 ABS 0
__Ludata_bank48 262 0 ABS 0
__Ludata_bank29 262 0 ABS 0
__Hudata_bank30 262 0 ABS 0
__Hudata_bank11 262 0 ABS 0
__Ludata_bank30 262 0 ABS 0
__Ludata_bank11 262 0 ABS 0
__Hudata_bank6 262 0 ABS 0
__Ludata_bank6 262 0 ABS 0
__Hudata_bank52 262 0 ABS 0
__Hudata_bank33 262 0 ABS 0
__Hudata_bank14 262 0 ABS 0
__Ludata_bank52 262 0 ABS 0
__Ludata_bank33 262 0 ABS 0
__Ludata_bank14 262 0 ABS 0
__Hudata_bank36 262 0 ABS 0
__Hudata_bank17 262 0 ABS 0
__Ludata_bank36 262 0 ABS 0
__Ludata_bank17 262 0 ABS 0
__Hudata_bank39 262 0 ABS 0
__Ludata_bank39 262 0 ABS 0
__Hedata 262 0 ABS 0
__Ledata 262 0 ABS 0
__Hudata 262 0 ABS 0
__Ludata 262 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 502 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 262 0 ABS 0
__Hudata_bank21 262 0 ABS 0
__Ludata_bank40 262 0 ABS 0
__Ludata_bank21 262 0 ABS 0
__Hudata_bank7 262 0 ABS 0
__Ludata_bank7 262 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 262 0 ABS 0
__Hudata_bank24 262 0 ABS 0
__Ludata_bank43 262 0 ABS 0
__Ludata_bank24 262 0 ABS 0
__Hudata_bank46 262 0 ABS 0
__Hudata_bank27 262 0 ABS 0
__Ludata_bank46 262 0 ABS 0
__Ludata_bank27 262 0 ABS 0
__Hudata_bank49 262 0 ABS 0
__Ludata_bank49 262 0 ABS 0
__Hudata_bank50 262 0 ABS 0
__Hudata_bank31 262 0 ABS 0
__Hudata_bank12 262 0 ABS 0
__Ludata_bank50 262 0 ABS 0
__Ludata_bank31 262 0 ABS 0
__Ludata_bank12 262 0 ABS 0
__Hudata_bank8 262 0 ABS 0
__Ludata_bank8 262 0 ABS 0
__Hudata_bank53 262 0 ABS 0
__Hudata_bank34 262 0 ABS 0
__Hudata_bank15 262 0 ABS 0
__Ludata_bank53 262 0 ABS 0
__Ludata_bank34 262 0 ABS 0
__Ludata_bank15 262 0 ABS 0
__Hudata_bank37 262 0 ABS 0
__Hudata_bank18 262 0 ABS 0
__Ludata_bank37 262 0 ABS 0
__Ludata_bank18 262 0 ABS 0
__Hudata_bank41 262 0 ABS 0
__Hudata_bank22 262 0 ABS 0
__Ludata_bank41 262 0 ABS 0
__Ludata_bank22 262 0 ABS 0
__Hudata_bank9 262 0 ABS 0
__Ludata_bank9 262 0 ABS 0
__Hudata_bank44 262 0 ABS 0
__Hudata_bank25 262 0 ABS 0
__Ludata_bank44 262 0 ABS 0
__Ludata_bank25 262 0 ABS 0
__Hudata_bank47 262 0 ABS 0
__Hudata_bank28 262 0 ABS 0
__Ludata_bank47 262 0 ABS 0
__Ludata_bank28 262 0 ABS 0
%segments
udata_acs 500 501 COMRAM 500 1
code 1FEDE 1FFFF CODE 1FEDE 0
resetVect 1FEDA 1FEDD CODE 1FEDA 0
%locals
build/default/production/P2-Display_7SEG.o
./retardos.inc
20 1FEDE 0 CODE 0
21 1FEE0 0 CODE 0
23 1FEE2 0 CODE 0
24 1FEE4 0 CODE 0
25 1FEE6 0 CODE 0
26 1FEEA 0 CODE 0
32 1FEEC 0 CODE 0
33 1FEEE 0 CODE 0
35 1FEF0 0 CODE 0
36 1FEF2 0 CODE 0
37 1FEF4 0 CODE 0
38 1FEF8 0 CODE 0
44 1FEFA 0 CODE 0
45 1FEFC 0 CODE 0
47 1FEFE 0 CODE 0
48 1FF00 0 CODE 0
49 1FF02 0 CODE 0
50 1FF06 0 CODE 0
56 1FF08 0 CODE 0
57 1FF0A 0 CODE 0
59 1FF0C 0 CODE 0
60 1FF0E 0 CODE 0
61 1FF10 0 CODE 0
62 1FF14 0 CODE 0
68 1FF16 0 CODE 0
69 1FF18 0 CODE 0
71 1FF1A 0 CODE 0
72 1FF1C 0 CODE 0
73 1FF1E 0 CODE 0
74 1FF22 0 CODE 0
80 1FF24 0 CODE 0
81 1FF26 0 CODE 0
83 1FF28 0 CODE 0
84 1FF2A 0 CODE 0
85 1FF2C 0 CODE 0
86 1FF30 0 CODE 0
92 1FF32 0 CODE 0
93 1FF34 0 CODE 0
95 1FF36 0 CODE 0
96 1FF38 0 CODE 0
97 1FF3A 0 CODE 0
98 1FF3E 0 CODE 0
104 1FF40 0 CODE 0
105 1FF42 0 CODE 0
108 1FF44 0 CODE 0
109 1FF46 0 CODE 0
111 1FF48 0 CODE 0
112 1FF4A 0 CODE 0
113 1FF4C 0 CODE 0
114 1FF50 0 CODE 0
115 1FF52 0 CODE 0
116 1FF56 0 CODE 0
122 1FF58 0 CODE 0
123 1FF5A 0 CODE 0
126 1FF5C 0 CODE 0
127 1FF5E 0 CODE 0
129 1FF60 0 CODE 0
130 1FF62 0 CODE 0
131 1FF64 0 CODE 0
132 1FF68 0 CODE 0
133 1FF6A 0 CODE 0
134 1FF6E 0 CODE 0
140 1FF70 0 CODE 0
141 1FF72 0 CODE 0
144 1FF74 0 CODE 0
145 1FF76 0 CODE 0
147 1FF78 0 CODE 0
148 1FF7A 0 CODE 0
149 1FF7C 0 CODE 0
150 1FF80 0 CODE 0
151 1FF82 0 CODE 0
152 1FF86 0 CODE 0
158 1FF88 0 CODE 0
159 1FF8A 0 CODE 0
162 1FF8C 0 CODE 0
163 1FF8E 0 CODE 0
165 1FF90 0 CODE 0
166 1FF92 0 CODE 0
167 1FF94 0 CODE 0
168 1FF98 0 CODE 0
169 1FF9A 0 CODE 0
170 1FF9E 0 CODE 0
176 1FFA0 0 CODE 0
177 1FFA2 0 CODE 0
180 1FFA4 0 CODE 0
181 1FFA6 0 CODE 0
183 1FFA8 0 CODE 0
184 1FFAA 0 CODE 0
185 1FFAC 0 CODE 0
186 1FFB0 0 CODE 0
187 1FFB2 0 CODE 0
188 1FFB6 0 CODE 0
193 1FFB8 0 CODE 0
194 1FFBA 0 CODE 0
197 1FFBC 0 CODE 0
198 1FFBE 0 CODE 0
200 1FFC0 0 CODE 0
201 1FFC2 0 CODE 0
202 1FFC4 0 CODE 0
203 1FFC8 0 CODE 0
204 1FFCA 0 CODE 0
205 1FFCE 0 CODE 0
210 1FFD0 0 CODE 0
211 1FFD2 0 CODE 0
214 1FFD4 0 CODE 0
215 1FFD6 0 CODE 0
217 1FFD8 0 CODE 0
218 1FFDA 0 CODE 0
219 1FFDC 0 CODE 0
220 1FFE0 0 CODE 0
221 1FFE2 0 CODE 0
222 1FFE6 0 CODE 0
227 1FFE8 0 CODE 0
228 1FFEA 0 CODE 0
231 1FFEC 0 CODE 0
232 1FFEE 0 CODE 0
234 1FFF0 0 CODE 0
235 1FFF2 0 CODE 0
236 1FFF4 0 CODE 0
237 1FFF8 0 CODE 0
238 1FFFA 0 CODE 0
239 1FFFE 0 CODE 0
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
P2-Display_7SEG.s
18 1FEDA 0 CODE 0
P2-Display_7SEG.s
26 0 0 ABS 0
27 2 0 ABS 0
28 4 0 ABS 0
29 6 0 ABS 0
30 8 0 ABS 0
33 A 0 ABS 0
34 C 0 ABS 0
35 E 0 ABS 0
36 10 0 ABS 0
37 12 0 ABS 0
40 14 0 ABS 0
41 16 0 ABS 0
46 1A 0 ABS 0
47 1C 0 ABS 0
48 1E 0 ABS 0
49 20 0 ABS 0
50 22 0 ABS 0
51 24 0 ABS 0
52 26 0 ABS 0
53 2A 0 ABS 0
54 2E 0 ABS 0
55 32 0 ABS 0
56 36 0 ABS 0
57 38 0 ABS 0
60 3C 0 ABS 0
61 3E 0 ABS 0
62 40 0 ABS 0
63 42 0 ABS 0
64 44 0 ABS 0
65 46 0 ABS 0
66 48 0 ABS 0
67 4A 0 ABS 0
68 4E 0 ABS 0
69 52 0 ABS 0
70 56 0 ABS 0
71 5A 0 ABS 0
72 5C 0 ABS 0
75 60 0 ABS 0
76 62 0 ABS 0
77 64 0 ABS 0
78 66 0 ABS 0
79 68 0 ABS 0
80 6A 0 ABS 0
81 6C 0 ABS 0
82 6E 0 ABS 0
83 72 0 ABS 0
84 76 0 ABS 0
85 7A 0 ABS 0
86 7E 0 ABS 0
87 80 0 ABS 0
90 84 0 ABS 0
91 86 0 ABS 0
92 88 0 ABS 0
93 8A 0 ABS 0
94 8C 0 ABS 0
95 8E 0 ABS 0
96 90 0 ABS 0
97 92 0 ABS 0
98 96 0 ABS 0
99 9A 0 ABS 0
100 9E 0 ABS 0
101 A2 0 ABS 0
102 A4 0 ABS 0
105 A8 0 ABS 0
106 AA 0 ABS 0
107 AC 0 ABS 0
108 AE 0 ABS 0
109 B0 0 ABS 0
110 B2 0 ABS 0
111 B4 0 ABS 0
112 B6 0 ABS 0
113 BA 0 ABS 0
114 BE 0 ABS 0
115 C2 0 ABS 0
116 C6 0 ABS 0
117 C8 0 ABS 0
120 CC 0 ABS 0
121 CE 0 ABS 0
122 D0 0 ABS 0
123 D2 0 ABS 0
124 D4 0 ABS 0
125 D6 0 ABS 0
126 D8 0 ABS 0
127 DA 0 ABS 0
128 DE 0 ABS 0
129 E2 0 ABS 0
130 E6 0 ABS 0
131 EA 0 ABS 0
132 EC 0 ABS 0
133 F0 0 ABS 0
138 F4 0 ABS 0
139 F6 0 ABS 0
140 F8 0 ABS 0
141 FA 0 ABS 0
142 FC 0 ABS 0
143 FE 0 ABS 0
144 100 0 ABS 0
145 102 0 ABS 0
146 106 0 ABS 0
147 10A 0 ABS 0
148 10E 0 ABS 0
149 112 0 ABS 0
150 114 0 ABS 0
153 118 0 ABS 0
154 11A 0 ABS 0
155 11C 0 ABS 0
156 11E 0 ABS 0
157 120 0 ABS 0
158 122 0 ABS 0
159 124 0 ABS 0
160 126 0 ABS 0
161 12A 0 ABS 0
162 12E 0 ABS 0
163 132 0 ABS 0
164 136 0 ABS 0
165 138 0 ABS 0
168 13C 0 ABS 0
169 13E 0 ABS 0
170 140 0 ABS 0
171 142 0 ABS 0
172 144 0 ABS 0
173 146 0 ABS 0
174 148 0 ABS 0
175 14A 0 ABS 0
176 14E 0 ABS 0
177 152 0 ABS 0
178 156 0 ABS 0
179 15A 0 ABS 0
180 15C 0 ABS 0
183 160 0 ABS 0
184 162 0 ABS 0
185 164 0 ABS 0
186 166 0 ABS 0
187 168 0 ABS 0
188 16A 0 ABS 0
189 16C 0 ABS 0
190 16E 0 ABS 0
191 172 0 ABS 0
192 176 0 ABS 0
193 17A 0 ABS 0
194 17E 0 ABS 0
195 180 0 ABS 0
198 184 0 ABS 0
199 186 0 ABS 0
200 188 0 ABS 0
201 18A 0 ABS 0
202 18C 0 ABS 0
203 18E 0 ABS 0
204 190 0 ABS 0
205 192 0 ABS 0
206 196 0 ABS 0
207 19A 0 ABS 0
208 19E 0 ABS 0
209 1A2 0 ABS 0
210 1A4 0 ABS 0
213 1A8 0 ABS 0
214 1AA 0 ABS 0
215 1AC 0 ABS 0
216 1AE 0 ABS 0
217 1B0 0 ABS 0
218 1B2 0 ABS 0
219 1B4 0 ABS 0
220 1B6 0 ABS 0
221 1BA 0 ABS 0
222 1BE 0 ABS 0
223 1C2 0 ABS 0
224 1C6 0 ABS 0
225 1C8 0 ABS 0
228 1CC 0 ABS 0
229 1CE 0 ABS 0
230 1D0 0 ABS 0
231 1D2 0 ABS 0
232 1D4 0 ABS 0
233 1D6 0 ABS 0
234 1D8 0 ABS 0
235 1DA 0 ABS 0
236 1DE 0 ABS 0
237 1E2 0 ABS 0
238 1E6 0 ABS 0
239 1EA 0 ABS 0
240 1EC 0 ABS 0
243 1F0 0 ABS 0
244 1F2 0 ABS 0
245 1F4 0 ABS 0
246 1F6 0 ABS 0
247 1F8 0 ABS 0
248 1FA 0 ABS 0
249 1FC 0 ABS 0
250 1FE 0 ABS 0
251 202 0 ABS 0
252 206 0 ABS 0
253 20A 0 ABS 0
254 20E 0 ABS 0
255 210 0 ABS 0
258 214 0 ABS 0
259 216 0 ABS 0
260 218 0 ABS 0
261 21A 0 ABS 0
262 21C 0 ABS 0
263 21E 0 ABS 0
264 220 0 ABS 0
265 222 0 ABS 0
266 226 0 ABS 0
267 22A 0 ABS 0
268 22E 0 ABS 0
269 232 0 ABS 0
270 234 0 ABS 0
273 238 0 ABS 0
274 23A 0 ABS 0
275 23C 0 ABS 0
276 23E 0 ABS 0
277 240 0 ABS 0
278 242 0 ABS 0
279 244 0 ABS 0
280 246 0 ABS 0
281 24A 0 ABS 0
282 24E 0 ABS 0
283 252 0 ABS 0
284 256 0 ABS 0
285 25A 0 ABS 0
286 25C 0 ABS 0
287 260 0 ABS 0
